<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeItemAdd"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/includeItemAdd"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tray No"
                android:textColorHint="@color/grey_shade"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/purple_500"
                app:hintTextColor="@color/purple_500"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTrayNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="EAN Code"
                android:textColorHint="@color/grey_shade"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/purple_500"
                app:hintTextColor="@color/purple_500"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEANCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Item Name"
                android:textColorHint="@color/grey_shade"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/purple_500"
                app:hintTextColor="@color/purple_500"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:paddingStart="0dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:hint="MRP"
                android:textColorHint="@color/grey_shade"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/purple_500"
                app:hintTextColor="@color/purple_500"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editMRP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:paddingStart="0dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:hint="Sale Price"
                android:textColorHint="@color/grey_shade"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/purple_500"
                app:hintTextColor="@color/purple_500"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSalePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:paddingStart="0dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:hint="Quantity"
                android:textColorHint="@color/grey_shade"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/purple_500"
                app:hintTextColor="@color/purple_500"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:hint="Weight in kGS"
                android:textColorHint="@color/grey_shade"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/purple_500"
                app:hintTextColor="@color/purple_500"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_bg"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:backgroundTint="@null"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>